bootstrap.servers=192.168.4.196:9092
client.id=DemoProducer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
